<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Get Messages Online</title>
</head>

<body>
    Сообщения, полученные сервером. Высланы сюда через сокет.
    <ul id="messages"></ul>
    <script language="javascript" type="text/javascript">
    function connect() {
            socket = new WebSocket(uri);
            socket.onopen = function(event) {
                console.log("opened connection to " + uri);
            };
            socket.onclose = function(event) {
                console.log("closed connection from " + uri);
            };
            socket.onmessage = function(event) {
                appendItem(list, event.data);
                console.log(event.data);
            };
            socket.onerror = function(event) {
                console.log("error: " + event.data);
            };
        }
    
    function appendItem(list, message) {
        var item = document.createElement("li");
        item.appendChild(document.createTextNode(message));
        list.appendChild(item);
    }
    var uri = "wss://" + window.location.host + "/test_socket";
    let socket = new WebSocket(uri)
    var list = document.getElementById("messages");   
    connect();
    </script>
</body>

</html>