<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Get Last 10 Mins</title>
</head>

<body>
    <p>Обновите страницу для получения сообщений за последние 10 минут.</p>
    <ul id="messages"></ul>
    <script>
    var offset = - new Date().getTimezoneOffset()
    var timeRange = new Object();
    var to = new Date(Date.now());
    var from = new Date(to.getTime() - 10 * 60000 );
    timeRange.To = to.toJSON();
    timeRange.From = from.toJSON();
    var xhr = new XMLHttpRequest();
    var uri = "https://" + window.location.host + "/api/Message/byTimeRange?" + "from=" + timeRange.From + "&to=" + timeRange.To;
    xhr.open('GET', uri, false);
    xhr.send();
    console.warn(xhr.response);
    var list = document.getElementById("messages");
    JSON.parse(xhr.response).forEach(function(element) {
        var item = document.createElement("li");
        item.appendChild(document.createTextNode(JSON.stringify(element)));
        list.appendChild(item);
    });
    </script>
</body>