<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Send Message</title>
</head>

<body>
<input id = "message" type = "text" />
<input type = "button" onclick = "sendMessage()" value = "Отправить" />

<script language="javascript" type="text/javascript">

var messageNo = 1;

function sendMessage()
{
    var message = new Object();
    message.No = messageNo;
    message.Content = document.getElementById("message").value;
    var xhr = new XMLHttpRequest();
    var uri = "https://" + window.location.host + "/api/Message" 
    body = JSON.stringify(message)
    xhr.open('POST', uri, false);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(body)
    messageNo = messageNo + 1;
    message.Content = document.getElementById("message").value = "";
}

</script>
</body>