<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Backend Testing</title>
</head>

<body>
    <p><a href="back_testing/send_message.html" target="_blank">Отправка сообщений</a></p>
    <p><a href="back_testing/get_messages_online.html" target="_blank">Получение сообщений с сервера через сокет</a></p>
    <p><a href="back_testing/get_last_ten_mins.html" target="_blank">Получение сообщений за последние 10 минут</a></p>
</body>